{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "oio"
    },
    "secret": "4caf9654-6497-4d74-99da-ffcf929947ee",
 
    "emailFrom": "soonhao.er@oio.sg",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "secure":true,
        "port": 465,
        "auth": {
            "user": "soonhao.er@oio.sg",
            "pass": "fakeTESTpass123"
        }
    }
}